=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 90AR_skt.txt 
Datum Asal : Genuk 
Datum Baru : DGN-95/WGS-84 
Koordinat Titik Sekutu : UTM Zone 47 N 
=========================================================================================================================
No   Titik          xlama          ylama          Xbaru         Ybaru      dx      dy     ddx      ddy          
-------------------------------------------------------------------------------------------------------------------------
 1  90AR-BM.001    430126.073    447647.073    430387.498    447597.322  261.43  -49.75  -7.58  -5.39      
 2  90AR-BM.002    430202.304    447410.089    430463.741    447359.801  261.44  -50.29  -7.59  -4.86      
 3  90AR-BM.016    432365.659    449174.631    432627.181    449124.730  261.52  -49.90  -7.67  -5.24      
 4  90AR-BM.026    418724.036    425880.572    418988.104    425830.129  264.07  -50.44 -10.22  -4.70      
 5  90AR-BM.029    417772.961    427567.698    418037.074    427517.496  264.11  -50.20 -10.27  -4.94      
 6  90AR-BM.031    417814.719    429269.108    418078.895    429219.039  264.18  -50.07 -10.33  -5.08      
 7  90AR-BM.030    417749.044    429227.582    418013.262    429177.537  264.22  -50.04 -10.37  -5.10      
 8  90AR-BM.025    422623.930    426423.427    422888.217    426373.258  264.29  -50.17 -10.44  -4.98      
 9  90AR-BM.020    425573.719    427577.670    425882.428    427552.343  308.71  -25.33  26.12  14.24  *** 
-------------------------------------------------------------------------------------------------------------------------
Standard deviasi x =  14.37 
Standard deviasi y =   7.79 
    
    
    
========================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
------------------------------------------------------------------------
TX            =      -381.959946842113880 +/- 3.493484348992372800 m
TY            =       696.599814041414110 +/- 3.493484348992372800 m
TZ            =       -46.967411039830445 +/- 3.493484348992372800 m
Alpha         =  0.0000723300684034733770 +/- 0.000735061779582924 rad
Betha         = -0.0004018266071625049400 +/- 0.000360901614113498 rad
Gamma         = -0.0000694803697458195930 +/- 0.001278324566588176 rad
Skala         =       0.99988217312300909 +/- 0.000310468666178919 m
Centroid-X    =               -919814.967 m
Centroid-Y    =               -919814.967 m
Centroid-Z    =                434265.202 m
RMS           =                    10.480 m
------------------------------------------------------------------------
    
========================================================================
Parameter Transformasi Koordinat 2D Similarity 
    (LeastSquare dan menggunakan Centroid)
------------------------------------------------------------------------
a            =  0.99988158521905635 +/-  0.00037107815514729 
b            =  0.00041200437910274 +/-  0.00037107815514729 
Tx           =  268.211197024196280 +/-  4.17440755107839670 m
Ty           =  -47.297020651535092 +/-  4.17440755107839670 m
Rotasi       =     -84.992062935460 detik
Skala        =       0.999881670103 
centroid-x   =           423795.491 m
centroid-y   =           434440.528 m
RMS          =               12.522 m
------------------------------------------------------------------------
    
========================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
    (Non-LeastSquare dan tanpa Centroid)
------------------------------------------------------------------------
a            =  0.99988158521905646 
b            =  0.00041200437910278 
Tx           =  497.386247310379990 m
Ty           = -170.458439010253640 m
Rotasi       =     -84.992062935470 detik
Skala        =       0.999881670103 
RMS          =               12.522 m
------------------------------------------------------------------------
    
