=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 91DRS_skt.txt 
Datum Asal : Genuk 
Datum Baru : DGN-95/WGS-84 
Koordinat Titik Sekutu : UTM Zone 48 S 
=========================================================================================================
No   Titik          xlama          ylama          Xbaru         Ybaru     ddx    stdx   ddy   stdy       
---------------------------------------------------------------------------------------------------------
 1        ybaru    396043.486   9641350.728    396227.997   9641303.859   0.14   0.72  -1.06   1.36      
 2 91DRS-BM.007    399291.770   9632392.360    399475.960   9632344.623  -0.18   0.72  -0.79   1.36      
 3 91DRS–BM.011    394699.218   9631983.173    394883.172   9631936.018  -0.42   0.72  -1.35   1.36      
 4 91DRS-BM.013    400475.740   9645410.796    400658.677   9645361.666  -0.01   0.72   0.61   1.36      
 5 91DRS-BM.015    404786.270   9637589.014    404968.935   9637544.071   0.26   0.72   0.87   1.36      
--------------------------------------------------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -369.237942193029480 +/- 0.451409540190806920 m
DY      =       668.342022876627770 +/- 0.451409540190806920 m
DZ      =       -47.316340451629372 +/- 0.451409540190806920 m
Alpha   =  0.0000219100523997083400 +/- 0.000089685515344519 rad
Betha   = -0.0000785959072836130410 +/- 0.000072887423032672 rad
Gamma   = -0.0000259694294351116920 +/- 0.000131199442434676 rad
Skala   =       0.99988967602206946 +/- 0.000071968323534329 m
CM-X    =              -1550170.275 m
CM-Y    =              -1550170.275 m
CM-Z    =               -362156.218 m
RMS     =                     1.009 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity 
    (LeastSquare dan menggunakan Centroid)
-----------------------------------------------------------------
a            =  0.99988918791392467 +/-  0.00008309922723913 
b            =  0.00007996974450750 +/-  0.00008309922723913 
Tx           =  183.643110561108640 +/-  0.52114328548802757 m
Ty           =  -47.156843396999527 +/-  0.52114328548802757 m
Rotasi       =     -16.496771863003 detik
Skala        =       0.999889191112 
centroid-x   =           399151.122 m
centroid-y   =          9637721.631 m
RMS          =                1.165 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
    (Non-LeastSquare dan tanpa Centroid)
-----------------------------------------------------------------
a            =  0.99988918791392478 
b            =  0.00007996974450745 
Tx           =  998.600015553529370 m
Ty           =  988.899182239547370 m
Rotasi       =     -16.496771862992 detik
Skala        =       0.999889191112 
RMS          =                1.165 m
-----------------------------------------------------------------
    
