========================================================================================================
Transformasi Datum/Koordinat  
--------------------------------------------------------------------------------------------------------
    
Nama file titik sekutu : 92JA_sekutu_8.txt 
Datum Asal : Genuk 
Datum Baru : DGN-95/WGS-84 
Koordinat Titik Sekutu : UTM Zone 48 S 
=========================================================================================================
No   Titik          xlama          ylama          Xbaru         Ybaru     ddx    stdx   ddy   stdy       
---------------------------------------------------------------------------------------------------------
 1  92JA-BM.004    315488.836   9852374.017    315666.037   9852325.167  -2.75   2.84   0.30   2.64      
 2  92JA-BM.007    320693.219   9849607.471    320869.592   9849563.879  -2.10   2.84  -0.32   2.64      
 3  92JA-BM.009    323303.040   9849952.581    323478.382   9849910.238  -1.06   2.84   0.93   2.64      
 4  92JA-BM.013    327425.331   9847459.045    327601.424   9847416.220  -1.82   2.84   0.45   2.64      
 5  92JA-BM.015    330565.465   9846475.536    330742.359   9846430.634  -2.62   2.84  -1.63   2.64      
 6  92JA-BM.017    331570.509   9844650.540    331745.126   9844603.336  -0.34   2.84  -1.34   2.64      
 7  92JA-BM.022    333539.577   9836762.658    333715.631   9836713.657  -1.78   2.84   0.45   2.64      
 8  92JA-BM.097    307406.524   9812897.228    307590.867   9812848.650   4.39   2.84   0.03   2.64  *** 
--------------------------------------------------------------------------------------------------------
    
    
========================================================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
--------------------------------------------------------------------------------------------------------
DX      =      -363.585421420051720 +/- 0.747985250219198710 m
DY      =       672.891940825618800 +/- 0.747985250219198710 m
DZ      =       -46.036369330475281 +/- 0.747985250219198710 m
Alpha   =  0.0000413559258347910610 +/- 0.000070074762178743 rad
Betha   = -0.0001545051165859960000 +/- 0.000051911182767628 rad
Gamma   = -0.0000267335272456857840 +/- 0.000101374965682082 rad
Skala   =       0.99998712602659057 +/- 0.000051017606514132 m
CM-X    =              -1479180.387 m
CM-Y    =              -1479180.387 m
CM-Z    =               -157463.149 m
RMS     =                     2.116 m
--------------------------------------------------------------------------------------------------------
    
========================================================================================================
Parameter Transformasi Koordinat 2D Similarity 
    (LeastSquare dan menggunakan Centroid)
--------------------------------------------------------------------------------------------------------
a            =  0.99998621908700192 +/-  0.00006071846932188 
b            =  0.00015926316090503 +/-  0.00006071846932188 
Tx           =  177.117060634550940 +/-  0.89023863330083675 m
Ty           =  -45.897454728936026 +/-  0.89023863330083675 m
Rotasi       =     -32.850837463153 detik
Skala        =       0.999986231770 
centroid-x   =           323837.620 m
centroid-y   =          9842499.429 m
RMS          =                2.518 m
-------------------------------------------------------------------------------------------------------
    
=======================================================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
    (Non-LeastSquare dan tanpa Centroid)
-------------------------------------------------------------------------------------------------------
a            =  0.99998621908700214 
b            =  0.00015926316090499 
Tx           = 1749.127408898726600 m
Ty           =   38.165770607069135 m
Rotasi       =     -32.850837463145 detik
Skala        =       0.999986231770 
RMS          =                2.518 m
-------------------------------------------------------------------------------------------------------
    
