========================================================================================================
Transformasi Datum/Koordinat  
--------------------------------------------------------------------------------------------------------
    
Nama file titik sekutu : 92JA_sekutu.txt 
Datum Asal : Genuk 
Datum Baru : DGN-95/WGS-84 
Koordinat Titik Sekutu : UTM Zone 48 S 
=========================================================================================================
No   Titik          xlama          ylama          Xbaru         Ybaru     ddx    stdx   ddy   stdy       
---------------------------------------------------------------------------------------------------------
 1  92JA-BM.001    313446.861   9854197.595    313640.652   9854141.256   8.49   5.81   5.20   3.93  *** 
 2  92JA-BM.004    315488.836   9852374.017    315666.037   9852325.167  -3.51   5.81  -2.29   3.93      
 3  92JA-BM.007    320693.219   9849607.471    320869.592   9849563.879  -2.68   5.81  -0.30   3.93      
 4  92JA-BM.009    323303.040   9849952.581    323478.382   9849910.238  -1.65   5.81   0.95   3.93      
 5  92JA-BM.013    327425.331   9847459.045    327601.424   9847416.220  -2.40   5.81   0.46   3.93      
 6  92JA-BM.015    330565.465   9846475.536    330742.359   9846430.634  -3.20   5.81  -1.61   3.93      
 7  92JA-BM.017    331570.509   9844650.540    331745.126   9844603.336  -0.92   5.81  -3.92   3.93      
 8  92JA-BM.022    333539.577   9836762.658    333715.631   9836713.657  -2.36   5.81  -2.14   3.93      
 9  92JA-BM.097    307406.524   9812897.228    307590.867   9812848.650  -0.96   5.81  -2.56   3.93      
10  92JA-BM.098    307482.199   9813045.722    307666.481   9812997.210  -1.02   5.81  -2.63   3.93      
--------------------------------------------------------------------------------------------------------
    
    
========================================================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
--------------------------------------------------------------------------------------------------------
DX      =      -365.912174624041650 +/- 1.340908148533613000 m
DY      =       672.385244239401120 +/- 1.340908148533613000 m
DZ      =       -47.343509867318794 +/- 1.340908148533613000 m
Alpha   =  0.0000330539355347574130 +/- 0.000106216944645055 rad
Betha   = -0.0001175072127403253800 +/- 0.000078760134235200 rad
Gamma   = -0.0000283408375542663390 +/- 0.000168152172299257 rad
Skala   =       0.99989500224475381 +/- 0.000077504988016650 m
CM-X    =              -1476582.668 m
CM-Y    =              -1476582.668 m
CM-Z    =               -159240.632 m
RMS     =                     4.240 m
--------------------------------------------------------------------------------------------------------
    
========================================================================================================
Parameter Transformasi Koordinat 2D Similarity 
    (LeastSquare dan menggunakan Centroid)
--------------------------------------------------------------------------------------------------------
a            =  0.99989408794000223 +/-  0.00009292226477887 
b            =  0.00012130704504090 +/-  0.00009292226477887 
Tx           =  179.492358177380650 +/-  1.60769017503318600 m
Ty           =  -47.201212455744979 +/-  1.60769017503318600 m
Rotasi       =     -25.024024364980 detik
Skala        =       0.999894095298 
centroid-x   =           321181.906 m
centroid-y   =          9840718.632 m
RMS          =                5.084 m
-------------------------------------------------------------------------------------------------------
    
=======================================================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
    (Non-LeastSquare dan tanpa Centroid)
-------------------------------------------------------------------------------------------------------
a            =  0.99989408794000245 
b            =  0.00012130704504093 
Tx           = 1407.257893760572200 m
Ty           =  956.087941827252510 m
Rotasi       =     -25.024024364986 detik
Skala        =       0.999894095298 
RMS          =                5.084 m
-------------------------------------------------------------------------------------------------------
    
