=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 93PB_skt.txt 
Datum Asal : Genuk 
Datum Baru : DGN-95/WGS-84 
Koordinat Titik Sekutu : UTM Zone 48 S 
=========================================================================================================
No   Titik          xlama          ylama          Xbaru         Ybaru     ddx    stdx   ddy   stdy       
---------------------------------------------------------------------------------------------------------
 1        ybaru    413375.550   9632801.720    413539.277   9632761.645 -39.37  54.53 -14.20  15.53      
 2  93PB-BM.002    420493.140   9635125.330    420658.636   9635084.943 -37.60  54.53 -14.52  15.53      
 3  93PB-BM.019    418177.779   9628666.740    418342.334   9628626.456 -38.54  54.53 -14.41  15.53      
 4  93PB-BM.027    417716.030   9629959.850    417880.859   9629919.614 -38.26  54.53 -14.37  15.53      
 5  93PB-BM.028    427494.800   9606141.230    427666.530   9606093.835 -31.36  54.53  -9.53  15.53      
 6  93PB-BM.032    428354.800   9605540.860    428526.117   9605493.186 -31.78  54.53  -9.26  15.53      
 7  93PB-BM.033    437159.010   9612495.000    437328.716   9612445.257 -33.39  54.53  -7.19  15.53      
 8  93PB-BM.036    434872.480   9612472.840    435041.595   9612422.867 -33.98  54.53  -6.96  15.53      
 9  93PB-BM.038    429931.590   9605213.050    430102.612   9605164.668 -32.07  54.53  -8.55  15.53      
10  93PB-BM.046    438558.528   9612785.444    438557.843   9612785.255  94.72  54.53  25.68  15.53  *** 
11  93PT-BM.148    440863.947   9611123.466    440863.358   9611123.265  94.62  54.53  25.67  15.53  *** 
12  93PT-BM.193    437249.580   9612508.600    437419.291   9612458.669 -33.38  54.53  -7.00  15.53      
13  93PT-BM.200    436722.070   9612366.140    436891.729   9612316.158 -33.43  54.53  -6.95  15.53      
14  93PT-BM.201    436301.810   9612138.650    436471.412   9612088.682 -33.49  54.53  -6.96  15.53      
15  93PT-BM.202    435212.130   9612216.490    435381.403   9612166.569 -33.82  54.53  -7.01  15.53      
16  93PT-BM.204    433825.050   9612459.820    433993.856   9612409.793 -34.29  54.53  -6.90  15.53      
17  93PT-BM.206    432645.630   9612682.530    432813.929   9612633.099 -34.79  54.53  -7.50  15.53      
--------------------------------------------------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -335.100930699777280 +/- 8.318110969485010400 m
DY      =       676.454025727587120 +/- 8.318110969485010400 m
DZ      =       -41.487226307066841 +/- 8.318110969485010400 m
Alpha   = -0.0000441576988198775860 +/- 0.001340998545940929 rad
Betha   =  0.0001956511077079578200 +/- 0.000777030380810432 rad
Gamma   = -0.0000302336278671050620 +/- 0.001593845608852157 rad
Skala   =       0.99895279064452036 +/- 0.000675524218947789 m
CM-X    =              -1580342.165 m
CM-Y    =              -1580342.165 m
CM-Z    =               -384206.127 m
RMS     =                    34.296 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity 
    (LeastSquare dan menggunakan Centroid)
-----------------------------------------------------------------
a            =  0.99895250156349158 +/-  0.00081808112420498 
b            = -0.00020172957301484 +/-  0.00081808112420498 
Tx           =  148.481132034107420 +/- 10.07034795531449100 m
Ty           =  -41.393242776824735 +/- 10.07034795531449100 m
Rotasi       =      41.653342537782 detik
Skala        =       0.998952521932 
centroid-x   =           430600.983 m
centroid-y   =          9615667.404 m
RMS          =               41.520 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
    (Non-LeastSquare dan tanpa Centroid)
-----------------------------------------------------------------
a            =  0.99895250156349169 
b            = -0.00020172957301487 
Tx           = -1340.229491118167100 m
Ty           = 10117.868280868977000 m
Rotasi       =      41.653342537788 detik
Skala        =       0.998952521932 
RMS          =               41.520 m
-----------------------------------------------------------------
    
