=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 93PB_skt-2.txt 
Datum Asal : Genuk 
Datum Baru : DGN-95/WGS-84 
Koordinat Titik Sekutu : UTM Zone 48 S 
=========================================================================================================================
No   Titik          xlama          ylama          Xbaru         Ybaru      dx      dy     ddx      ddy          
-------------------------------------------------------------------------------------------------------------------------
 1  93PB-BM.027    418177.779   9628666.740    418342.334   9628626.456  164.55  -40.28   2.41   4.25  *** 
 2  93PB-BM.028    417716.030   9629959.850    417880.859   9629919.614  164.83  -40.24   2.14   4.30  *** 
 3  93PB-BM.032    427494.800   9606141.230    427666.530   9606093.835  171.73  -47.39   0.60  -2.86      
 4  93PB-BM.033    428354.800   9605540.860    428526.117   9605493.186  171.32  -47.67   0.19  -3.14      
 5  93PB-BM.036    437159.010   9612495.000    437328.716   9612445.257  169.71  -49.74  -1.43  -1.56      
 6  93PB-BM.038    434872.480   9612472.840    435041.595   9612422.867  169.11  -49.97  -2.02  -1.33      
 7  93PB-BM.046    429931.590   9605213.050    430102.612   9605164.668  171.02  -48.38  -0.11  -2.92      
 8  93PT-BM.200    437249.580   9612508.600    437419.291   9612458.669  169.71  -49.93  -1.42  -1.37      
 9  93PT-BM.201    436722.070   9612366.140    436891.729   9612316.158  169.66  -49.98  -1.47  -1.32      
10  93PT-BM.202    436301.810   9612138.650    436471.412   9612088.682  169.60  -49.97  -1.53  -1.33      
11  93PT-BM.204    435212.130   9612216.490    435381.403   9612166.569  169.27  -49.92  -1.86  -1.38      
12  93PT-BM.206    433825.050   9612459.820    433993.856   9612409.793  168.81  -50.03  -1.84  -1.27      
13  93PT-BM.208    432645.630   9612682.530    432813.929   9612633.099  168.30  -49.43  -1.33  -1.87      
-------------------------------------------------------------------------------------------------------------------------
Standard deviasi x =   2.08 
Standard deviasi y =   3.38 
    
    
    
========================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
------------------------------------------------------------------------
TX            =      -354.836081747592520 +/- 0.468031413230001140 m
TY            =       670.932658821845850 +/- 0.468031413230001140 m
TZ            =       -48.007815783592662 +/- 0.468031413230001140 m
Alpha         = -0.0000141361602631125650 +/- 0.000081028537743529 rad
Betha         =  0.0000605914143493171220 +/- 0.000052487779516947 rad
Gamma         = -0.0000313082363185265410 +/- 0.000094818646386827 rad
Skala         =       1.00029693269960250 +/- 0.000047931197004717 m
Centroid-X    =              -1580965.140 m
Centroid-Y    =              -1580965.140 m
Centroid-Z    =               -386440.605 m
RMS           =                     1.688 m
------------------------------------------------------------------------
    
========================================================================
Parameter Transformasi Koordinat 2D Similarity 
    (LeastSquare dan menggunakan Centroid)
------------------------------------------------------------------------
a            =  1.00029661486735750 +/-  0.00005780450356381 
b            = -0.00006398096811488 +/-  0.00005780450356381 
Tx           =  169.071538123048270 +/-  0.56427586509584271 m
Ty           =  -47.931514671311547 +/-  0.56427586509584271 m
Rotasi       =      13.193108701532 detik
Skala        =       1.000296616914 
centroid-x   =           431289.352 m
centroid-y   =          9613426.948 m
RMS          =                2.034 m
------------------------------------------------------------------------
    
========================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
    (Non-LeastSquare dan tanpa Centroid)
------------------------------------------------------------------------
a            =  1.00029661486735690 
b            = -0.00006398096811508 
Tx           = -573.931658747664190 m
Ty           = -2871.822563497349600 m
Rotasi       =      13.193108701573 detik
Skala        =       1.000296616914 
RMS          =                2.034 m
------------------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D LAUF Polinom 
-----------------------------------------------------------------
a1         =  0.99996529627028119 +/- 0.000032017814054218 
a2         = -0.00010804629592975 +/- 0.000032017814054218 
a3         = -0.00000001484326548 +/- 0.000000001928326782 
a4         = -0.00000002058973120 +/- 0.000000001928326782 
c1         =  170.123785925394660 +/- 0.224131159385234950 m
c2         =  -49.078877913205176 +/- 0.224131159385234920 m
centroid-x =           431289.352 m
centroid-x =          9613426.948 m
RMS        =                0.686 m
-----------------------------------------------------------------
    
