=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 95PB_skt.txt 
Datum Asal : Genuk 
Datum Baru : DGN-95/WGS-84 
Koordinat Titik Sekutu : UTM Zone 48 S 
=========================================================================================================
No   Titik          xlama          ylama          Xbaru         Ybaru     ddx    stdx   ddy   stdy       
---------------------------------------------------------------------------------------------------------
 1        ybaru    429682.719   9624064.661    429821.537   9624017.593  -0.22   0.58  -0.44   0.48      
 2  95PB-BM.003    430739.884   9621889.340    430878.804   9621842.087  -0.32   0.58  -0.25   0.48      
 3  95PB-BM.004    421784.002   9619414.468    421923.038   9619368.287  -0.44   0.58   0.37   0.48      
 4  95PB-BM.007    418236.528   9624596.977    418376.859   9624549.340   0.57   0.58   0.13   0.48      
 5  95PB-BM.010    423803.317   9628484.130    423942.106   9628437.118  -0.19   0.58  -0.46   0.48      
--------------------------------------------------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -325.947792594227960 +/- 0.202480755115550300 m
DY      =       678.571159044094430 +/- 0.202480755115550300 m
DZ      =       -47.108162020205057 +/- 0.202480755115550300 m
Alpha   =  0.0000016098763098916548 +/- 0.000065874974834059 rad
Betha   =  0.0000004580889033011308 +/- 0.000038821234578957 rad
Gamma   = -0.0000233011204356953040 +/- 0.000042889460286260 rad
Skala   =       0.99991311755788648 +/- 0.000036036476989344 m
CM-X    =              -1574966.799 m
CM-Y    =              -1574966.799 m
CM-Z    =               -376212.668 m
RMS     =                     0.453 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity 
    (LeastSquare dan menggunakan Centroid)
-----------------------------------------------------------------
a            =  0.99991284240216161 +/-  0.00004161513025110 
b            = -0.00000140875283229 +/-  0.00004161513025110 
Tx           =  139.172701628114770 +/-  0.23376889207549537 m
Ty           =  -47.028248514742700 +/-  0.23376889207549537 m
Rotasi       =       0.290601458128 detik
Skala        =       0.999912842403 
centroid-x   =           424918.879 m
centroid-y   =          9623666.400 m
RMS          =                0.523 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
    (Non-LeastSquare dan tanpa Centroid)
-----------------------------------------------------------------
a            =  0.99991284240216161 
b            = -0.00000140875283229 
Tx           =  162.650243134761690 m
Ty           =  792.346002990379930 m
Rotasi       =       0.290601458126 detik
Skala        =       0.999912842403 
RMS          =                0.523 m
-----------------------------------------------------------------
    
