=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 88LK_skt.txt 
Datum Asal : Genuk 
Datum Baru : DGN-95/WGS-84 
Koordinat Titik Sekutu : UTM Zone 47 N 
========================================================================================================
No   Titik          xlama          ylama          Xbaru         Ybaru      dx      dy     ddx      ddy  
--------------------------------------------------------------------------------------------------------
 1  88LK-BM.006    421636.903    418186.684    421904.662    418138.384  267.76  -48.30   1.27 -16.56      
 2  88LK-BM.025    420986.076    417398.128    421254.288    417343.292  268.21  -54.84   0.82 -10.02      
 3  88LK-BM.043    419092.152    415939.071    419367.335    415871.996  275.18  -67.08  -6.15   2.22      
 4  88LK-BM.001    419808.321    413959.937    420093.315    413896.245  284.99  -63.69  -0.12  -1.17      
 5  88LK-BM.020    423116.982    420499.584    423393.690    420463.711  276.71  -35.87  -7.68  -4.92      
 6  88LK-BM.099    407175.014    408725.537    407464.585    408707.873  289.57  -17.66   4.46  13.29      
-------------------------------------------------------------------------------------------------------
Standard deviasi x =   8.04 
Standard deviasi y =  16.95 
    
    
    
========================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
------------------------------------------------------------------------
TX            =      -390.718993435924230 +/- 4.817016316608657300 m
TY            =       695.327430228702720 +/- 4.817016316608657300 m
TZ            =       -47.522293112919819 +/- 4.817016316608657300 m
Alpha         = -0.0000769504806809232470 +/- 0.003621046960364008 rad
Betha         =  0.0007805758935027876400 +/- 0.001006736469612841 rad
Gamma         = -0.0000110117456186191070 +/- 0.002600571652100322 rad
Skala         =       0.99869488730928357 +/- 0.000744037686740034 m
Centroid-X    =               -915037.567 m
Centroid-Y    =               -915037.567 m
Centroid-Z    =                415618.133 m
RMS           =                    11.799 m
------------------------------------------------------------------------
    
========================================================================
Parameter Transformasi Koordinat 2D Similarity 
    (LeastSquare dan menggunakan Centroid)
------------------------------------------------------------------------
a            =  0.99869395689237705 +/-  0.00087246374911664 
b            = -0.00077999368666773 +/-  0.00087246374911664 
Tx           =  276.871383183785720 +/-  5.64804737587320100 m
Ty           =  -47.983522675050878 +/-  5.64804737587320100 m
Rotasi       =     161.095611755500 detik
Skala        =       0.998694261485 
centroid-x   =           418774.443 m
centroid-y   =           415760.870 m
RMS          =               13.832 m
------------------------------------------------------------------------
    
========================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
    (Non-LeastSquare dan tanpa Centroid)
------------------------------------------------------------------------
a            =  0.99869395689237694 
b            = -0.00077999368666768 
Tx           =  499.518004904675760 m
Ty           =  821.659518238913730 m
Rotasi       =     161.095611755489 detik
Skala        =       0.998694261485 
RMS          =               13.832 m
------------------------------------------------------------------------
    
=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 88LK_skt.txt 
Datum Asal : Genuk 
Datum Baru : DGN-95/WGS-84 
Koordinat Titik Sekutu : UTM Zone 47 N 
========================================================================================================
No   Titik          xlama          ylama          Xbaru         Ybaru      dx      dy     ddx      ddy  
--------------------------------------------------------------------------------------------------------
 1  88LK-BM.006    421636.903    418186.684    421904.662    418138.384  267.76  -48.30   0.48  -5.54      
 2  88LK-BM.025    420986.076    417398.128    421254.288    417343.292  268.21  -54.84   0.03 -10.31      
 3  88LK-BM.043    419092.152    415939.071    419367.335    415871.996  275.18  -67.08  -5.72   1.92      
 4  88LK-BM.001    419808.321    413959.937    420093.315    413896.245  284.99  -63.69   4.09  -1.46      
 5  88LK-BM.020    423116.982    420499.584    423393.690    420463.711  276.71  -35.87  -4.19   6.89      
-------------------------------------------------------------------------------------------------------
Standard deviasi x =   6.33 
Standard deviasi y =  11.20 
    
    
Titik sekutu yang tidak digunakan   
========================================================================================
No   Titik          xlama          ylama          Xbaru         Ybaru      dx      dy   
----------------------------------------------------------------------------------------
 1  88LK-BM.099    407175.014    408725.537    407464.585    408707.873  289.57  -17.66   
---------------------------------------------------------------------------------------
    
========================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
------------------------------------------------------------------------
TX            =      -388.294641784438910 +/- 1.935977518616295700 m
TY            =       695.986955251731050 +/- 1.935977518616295700 m
TZ            =       -53.567253055237238 +/- 1.935977518616295700 m
Alpha         =  0.0004928301574074597700 +/- 0.001959686984647836 rad
Betha         = -0.0033054424217424817000 +/- 0.000875624016227075 rad
Gamma         = -0.0002597239880295910400 +/- 0.003130225597720597 rad
Skala         =       1.00295073716906450 +/- 0.000743163166775113 m
Centroid-X    =               -917292.432 m
Centroid-Y    =               -917292.432 m
Centroid-Z    =                417029.433 m
RMS           =                     4.329 m
------------------------------------------------------------------------
    
========================================================================
Parameter Transformasi Koordinat 2D Similarity 
    (LeastSquare dan menggunakan Centroid)
------------------------------------------------------------------------
a            =  1.00294454198759660 +/-  0.00085813289031062 
b            =  0.00336192925689563 +/-  0.00085813289031062 
Tx           =  275.065979827886450 +/-  2.23798039207156310 m
Ty           =  -53.573132528572145 +/-  2.23798039207156310 m
Rotasi       =    -691.409206107596 detik
Skala        =       1.002950176664 
centroid-x   =           421065.372 m
centroid-y   =           417169.703 m
RMS          =                4.997 m
------------------------------------------------------------------------
    
========================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
    (Non-LeastSquare dan tanpa Centroid)
------------------------------------------------------------------------
a            =  1.00294454198759710 
b            =  0.00336192925689566 
Tx           =  437.716341719788030 m
Ty           = -2697.538833763741400 m
Rotasi       =    -691.409206107602 detik
Skala        =       1.002950176664 
RMS          =                4.997 m
------------------------------------------------------------------------
    
    
=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 81AR_skt.txt 
Datum Asal : Genuk 
Datum Baru : DGN-95/WGS-84 
Koordinat Titik Sekutu : UTM Zone 47 N 
==================================================================================================
No   Titik                xlama          ylama          Xbaru         Ybaru        dx      dy     
--------------------------------------------------------------------------------------------------
 1 81AR-BM.132_133     415825.470     451743.030     416088.922     451701.375   263.45  -41.66 
--------------------------------------------------------------------------------------------------
    
==========================================
Parameter Translasi 
------------------------------------------
dx  =    263.452 m 
dy  =    -41.655 m 
------------------------------------------
