=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : JIRAK_skt.txt 
Datum Asal : Genuk 
Datum Baru : DGN-95/WGS-84 
Koordinat Titik Sekutu : UTM Zone 48 S 
=========================================================================================================================
No   Titik          xlama          ylama          Xbaru         Ybaru      dx      dy     ddx      ddy          
-------------------------------------------------------------------------------------------------------------------------
 1    JRK-001TW     -2775.960     -6864.560    355225.921   9644999.845 358001.88 9651864.41   0.03   0.46      
 2     JRK-042B     -1902.700     -6833.500    356100.090   9645034.478 358002.79 9651867.98  -0.88   0.54      
 3      JRK-148     -2054.530     -7532.100    355951.253   9644334.338 358005.78 9651866.44   0.96  -1.00      
 4    JRK-187TW     -2324.830     -7170.190    355678.187   9644695.586 358003.02 9651865.78  -1.11  -0.91      
-------------------------------------------------------------------------------------------------------------------------
Standard deviasi x =   1.46 
Standard deviasi y =   1.29 
    
    
    
========================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
------------------------------------------------------------------------
TX            =  -1020398.958333634100000 +/- 8.895049882076469000 m
TY            =   6307115.248941671100000 +/- 8.895049882076469000 m
TZ            =  -6691409.219798619900000 +/- 8.895049882076469000 m
Alpha         = -1.5174069348646357000000 +/- 0.033686975359610689 rad
Betha         = -0.3096942260276308600000 +/- 0.020472044442224908 rad
Gamma         = -0.3014142922065545800000 +/- 0.031230582135210322 rad
Skala         =      -1.01376256653672630 +/- 0.020700110161465363 m
Centroid-X    =               -488006.092 m
Centroid-Y    =               -488006.092 m
Centroid-Z    =               6336310.979 m
RMS           =                    17.790 m
------------------------------------------------------------------------
    
========================================================================
Parameter Transformasi Koordinat 2D Similarity 
    (LeastSquare dan menggunakan Centroid)
------------------------------------------------------------------------
a            =  1.00139498495263980 +/-  0.00039229535754129 
b            =  0.00416688258701470 +/-  0.00039229535754129 
Tx           = 357976.941269233820000 +/-  2.92855257235376380 m
Ty           = 9651885.489691734300000 +/-  2.92855257235377580 m
Rotasi       =    -858.278982734561 detik
Skala        =       1.001403654277 
centroid-x   =                0.000 m
centroid-y   =                0.000 m
RMS          =                0.342 m
------------------------------------------------------------------------
    
========================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
    (Non-LeastSquare dan tanpa Centroid)
------------------------------------------------------------------------
a            = -1243.23621300520200000 
b            = -346.58636495393364000 
Tx           =    0.000000000000000 m
Ty           =    0.000000000000000 m
Rotasi       =  -56078.198950463513 detik
Skala        =    1290.642626639728 
RMS          =           563331.317 m
------------------------------------------------------------------------
    
