=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 88LK_skt.txt 
Datum Asal : Genuk 
Datum Baru : DGN-95/WGS-84 
Koordinat Titik Sekutu : UTM Zone 47 N 
========================================================================================================
No   Titik          xlama          ylama          Xbaru         Ybaru      dx      dy     ddx      ddy  
--------------------------------------------------------------------------------------------------------
 1  88LK-BM.006    421636.903    418186.684    421904.662    418138.384  267.76  -48.30   1.27 -16.56      
 2  88LK-BM.025    420986.076    417398.128    421254.288    417343.292  268.21  -54.84   0.82 -10.02      
 3  88LK-BM.043    419092.152    415939.071    419367.335    415871.996  275.18  -67.08  -6.15   2.22      
 4  88LK-BM.001    419808.321    413959.937    420093.315    413896.245  284.99  -63.69  -0.12  -1.17      
 5  88LK-BM.020    423116.982    420499.584    423393.690    420463.711  276.71  -35.87  -7.68  -4.92      
 6  88LK-BM.099    407175.014    408725.537    407464.585    408707.873  289.57  -17.66   4.46  13.29      
-------------------------------------------------------------------------------------------------------
Standard deviasi x =   8.04 
Standard deviasi y =  16.95 
    
    
========================================================================
Parameter Transformasi Koordinat 2D Similarity 
    (LeastSquare dan menggunakan Centroid)
------------------------------------------------------------------------
a            =  0.99869395689237705 +/-  0.00087246374911664 
b            = -0.00077999368666773 +/-  0.00087246374911664 
Tx           =  276.871383183785720 +/-  5.64804737587320190 m
Ty           =  -47.983522675050878 +/-  5.64804737587320190 m
Rotasi       =     161.095611755500 detik
Skala        =       0.998694261485 
centroid-x   =           418774.443 m
centroid-y   =           415760.870 m
RMS          =               13.832 m
------------------------------------------------------------------------
    
========================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
    (Non-LeastSquare dan tanpa Centroid)
------------------------------------------------------------------------
a            =  0.99869395689237694 
b            = -0.00077999368666768 
Tx           =  499.518004904675760 m
Ty           =  821.659518238913730 m
Rotasi       =     161.095611755489 detik
Skala        =       0.998694261485 
RMS          =               13.832 m
------------------------------------------------------------------------
    
