=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 82KRW_Sekutu.txt 
Koordinat Titik Sekutu : UTM Zone 48 S 
======================================================================
No   Titik       xlama          ylama          Xbaru          Ybaru   
----------------------------------------------------------------------
 1 BMGAS59        774104.700    9299386.400     774291.355    9299340.852 
 2 BMGAS69        759947.500    9304038.600     760137.256    9303993.334 
 3 BMGAS71        763476.700    9303177.000     763665.620    9303130.818 
 4 BMGAS72        763318.200    9299622.400     763507.671    9299572.684 
 5 BMGAS73        763077.900    9296649.100     763263.514    9296600.820 
 6 BMGAS74        759232.400    9302388.500     759423.965    9302344.419 
 7 BMGAS75        767736.000    9303107.700     767936.884    9303056.217 
 8 BMGAS77        763039.700    9298150.900     763225.816    9298103.760 
 9 BMGAS78        766770.200    9300792.600     766967.982    9300741.586 
10 BMGAS79        762771.300    9304370.800     762959.755    9304328.500 
11 BMGAS80        758244.700    9303709.400     758440.991    9303669.483 
12 BMGAS81        756990.300    9302758.800     757181.359    9302718.464 
13 BMGAS82        765217.600    9296489.400     765409.462    9296442.138 
14 BMGAS83        765836.200    9297477.900     766028.081    9297431.266 
15 BMGAS86        760712.900    9299920.400     760900.699    9299874.417 
16 BMGAS87        761179.900    9301310.700     761368.160    9301264.455 
17 BMGAS88        759006.800    9301226.900     759195.266    9301185.716 
18 BMGAS90        760348.300    9304000.400     760539.756    9303957.327 
19 BMGAS91        761670.200    9303150.700     761857.479    9303107.144 
20 BMGAS94        764722.900    9298863.900     764911.972    9298815.047 
21 T.147        763348.800    9300780.600     763540.647    9300736.062 
-----------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -373.081133815615090 +/- 0.565582655568420800 m
DY      =       657.157013752320270 +/- 0.565582655568420800 m
DZ      =       -44.882409807871134 +/- 0.565582655568420800 m
Alpha   = -0.0001507691150866209800 +/- 0.000243971225262992 rad
Betha   =  0.0004721291932728662500 +/- 0.000147331155849229 rad
Gamma   = -0.0000797425091369050360 +/- 0.000166478363352186 rad
S       =       1.00024866264810000 +/- 0.000126872184507713 m
CM-X    =              -1893111.373 m
CM-Y    =              -1893111.373 m
CM-Z    =               -697245.735 m
RMS     =                     2.592 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity LeastSquare
-----------------------------------------------------------------
a            =  1.00024959166994340 +/-  0.00015401773556050 
b            = -0.00050135274184120 +/-  0.00015401773556050 
Tx           =  190.511854684613130 +/-  0.68707968941434194 m
Ty           =  -45.700640784820109 +/-  0.68707968941434194 m
Rotasi       =     103.385613309464 detik
Skala        =       1.000249717316 
centroid-x   =           762988.259 m
centroid-y   =          9300994.943 m
RMS          =                3.148 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
-----------------------------------------------------------------
a            =  1.00024959166994340 
b            = -0.00050135274184116 
Tx           = -4663.002975657465900 m
Ty           = -1984.625244976952700 m
RMS          =                3.148 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D LAUF Polinom 
-----------------------------------------------------------------
a1         =  1.00034719294197690 +/- 0.000155357207363539 
a2         = -0.00061364370009281 +/- 0.000155357207363539 
a3         = -0.00000004126782586 +/- 0.000000022671222737 
a4         =  0.00000003741666477 +/- 0.000000022671222737 
c1         =  190.556288287220010 +/- 0.687497665861191880 m
c2         =  -46.326913552316142 +/- 0.687497665861191880 m
centroid-x =           762988.259 m
centroid-x =          9300994.943 m
RMS        =                2.924 m
-----------------------------------------------------------------
    
