=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 82CCH_Sekutu.txt 
Koordinat Titik Sekutu : UTM Zone 48 S 
======================================================================
No   Titik       xlama          ylama          Xbaru          Ybaru   
----------------------------------------------------------------------
 1 BMGAS42        747422.200    9298244.700     747613.748    9298210.853 
 2 BMGAS65        742227.200    9303817.700     742419.142    9303786.975 
 3 BMGAS67        749214.300    9300787.700     749408.690    9300755.778 
-----------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -375.636863247724250 +/- 0.665117033724428760 m
DY      =       658.354892809875310 +/- 0.665117033724428760 m
DZ      =       -31.521340590862867 +/- 0.665117033724428760 m
Alpha   = -0.0000588353915297066070 +/- 0.000417758307164391 rad
Betha   =  0.0001704533492528557900 +/- 0.000232216525364568 rad
Gamma   = -0.0000458743041863270480 +/- 0.000336496993582214 rad
S       =       1.00036545111161160 +/- 0.000178015731342462 m
CM-X    =              -1877259.957 m
CM-Y    =              -1877259.957 m
CM-Z    =               -697386.056 m
RMS     =                     1.152 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity LeastSquare
-----------------------------------------------------------------
a            =  1.00036644838383220 +/-  0.00017802294839052 
b            = -0.00018403683023804 +/-  0.00017802294839052 
Tx           =  192.659000790360270 +/-  0.66560139689427700 m
Ty           =  -32.188285211352486 +/-  0.66560139689427700 m
Rotasi       =      37.946415300567 detik
Skala        =       1.000366465312 
centroid-x   =           746384.213 m
centroid-y   =          9300933.951 m
RMS          =                1.152 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
-----------------------------------------------------------------
a            =  1.00036644838383240 
b            = -0.00018403683023797 
Tx           = -1792.566690498380900 m
Ty           = -3303.138314925134200 m
RMS          =                1.152 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D LAUF Polinom 
-----------------------------------------------------------------
a1         =  1.00057086545327720 +/- 0.000000000000000339 
a2         = -0.00023834858623792 +/- 0.000000000000000339 
a3         =  0.00000009627960250 +/- 0.000000000000000000 
a4         =  0.00000003129705217 +/- 0.000000000000000000 
c1         =  192.014270544344870 +/- 0.000000000001467778 m
c2         =  -31.334263255323052 +/- 0.000000000001467778 m
centroid-x =           746384.213 m
centroid-x =          9300933.951 m
RMS        =                0.000 m
-----------------------------------------------------------------
    
