=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 81CLM_Sekutu.txt 
Datum : Genuk 
Koordinat Titik Sekutu : UTM Zone 48 S 
======================================================================
No   Titik       xlama          ylama          Xbaru          Ybaru   
----------------------------------------------------------------------
 1 CL10        781946.000    9313841.000     782136.420    9313804.038 
 2 CL11        781009.000    9311680.000     781199.765    9311640.628 
 3 CL14        782673.000    9309146.000     782861.768    9309107.277 
 4 CL15        782192.000    9307894.000     782380.544    9307852.235 
 5 CL16        781679.000    9306575.000     781870.331    9306531.730 
 6 CL29        785353.000    9296733.000     785546.689    9296690.466 
-----------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -373.138911145195950 +/- 0.578326087770908880 m
DY      =       657.201137674196270 +/- 0.578326087770908880 m
DZ      =       -39.660780228965450 +/- 0.578326087770908880 m
Alpha   =  0.0000478558854954552560 +/- 0.000192407399660823 rad
Betha   = -0.0001624131187863578700 +/- 0.000182372054831191 rad
Gamma   = -0.0000026747473667812499 +/- 0.000864008106885900 rad
S       =       1.00032943564128840 +/- 0.000103194632880227 m
CM-X    =              -1911971.857 m
CM-Y    =              -1911971.857 m
CM-Z    =               -690570.205 m
RMS     =                     1.417 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity LeastSquare
-----------------------------------------------------------------
a            =  1.00033055367539300 +/-  0.00012100268682531 
b            =  0.00016821164348619 +/-  0.00012100268682531 
Tx           =  190.621067188804430 +/-  0.67863166700362432 m
Ty           =  -40.428320669893296 +/-  0.67863166700362432 m
Rotasi       =     -34.684676577835 detik
Skala        =       1.000330567818 
centroid-x   =           782570.626 m
centroid-y   =          9307624.615 m
RMS          =                1.662 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
-----------------------------------------------------------------
a            =  1.00033055367539280 
b            =  0.00016821164348621 
Tx           = 1497.590303730219600 m
Ty           = -3248.735337382182500 m
RMS          =                1.662 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D LAUF Polinom 
-----------------------------------------------------------------
a1         =  1.00050155004564800 +/- 0.000141333046198175 
a2         =  0.00003785692292716 +/- 0.000141333046198175 
a3         = -0.00000002903218799 +/- 0.000000017546059857 
a4         = -0.00000002257510511 +/- 0.000000017546059857 
c1         =  190.130490518021870 +/- 0.767946460436165990 m
c2         =  -41.450153732554710 +/- 0.767946460436165990 m
centroid-x =           782570.626 m
centroid-x =          9307624.615 m
RMS        =                1.335 m
-----------------------------------------------------------------
    
