=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 82kambitin_sekutu.txt 
Koordinat Titik Sekutu : UTM Zone 50 S 
======================================================================
No   Titik       xlama          ylama          Xbaru          Ybaru   
----------------------------------------------------------------------
 1 BMKB2-3        314530.190    9767959.360     314614.840    9767994.119 
-----------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -369.837295218409620 +/- 6.905055454404226200 m
DY      =       671.630403959347520 +/- 6.905055454404226200 m
DZ      =       -31.382037807391800 +/- 6.905055454404226200 m
Alpha   = -0.0000758216885388632720 +/- 0.000428597763192290 rad
Betha   =  0.0003222910071872592500 +/- 0.000282123879907026 rad
Gamma   = -0.0000438619659919050770 +/- 0.000345285437956952 rad
S       =       1.00032067478005460 +/- 0.000270703266519363 m
CM-X    =              -1482219.299 m
CM-Y    =              -1482219.299 m
CM-Z    =               -161621.202 m
RMS     =                    16.914 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity LeastSquare
-----------------------------------------------------------------
a            =  0.00000000000000000 +/- 133945096.67202087000000000 
b            =  1.00000000000000000 +/- 182523936.04880986000000000 
Tx           =  -32.000000000000000 +/- 7830438298.32063670000000000 m
Ty           =    0.000000000000000 +/- 6781358489.11226180000000000 m
Rotasi       = -324000.000000000000 detik
Skala        =       1.000000000000 
centroid-x   =           314572.515 m
centroid-y   =          9767976.740 m
RMS          =                0.000 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
-----------------------------------------------------------------
a            =                  NaN 
b            =                  NaN 
Tx           =                  NaN m
Ty           =                  NaN m
RMS          =                  NaN m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D LAUF Polinom 
-----------------------------------------------------------------
a1         =  0.50000000000000000 +/- 654442270.444984440000000000 
a2         =  0.00000000000000000 +/- 163610567.611246080000000000 
a3         =  0.00000000000000000 +/- 16900380.493371576000000000 
a4         = -0.14062500000000000 +/- 15035071.886677597000000000 
c1         = -256.000000000000000 +/- 23414038465.028587000000000000 m
c2         =   16.000000000000000 +/- 10471076327.119749000000000000 m
centroid-x =           314572.515 m
centroid-x =          9767976.740 m
RMS        =                0.000 m
-----------------------------------------------------------------
    
