=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 82hayup_sekutu.txt 
Koordinat Titik Sekutu : UTM Zone 50 S 
======================================================================
No   Titik       xlama          ylama          Xbaru          Ybaru   
----------------------------------------------------------------------
 1 BMHP2-MB        326871.840    9764197.000     326962.671    9764244.791 
 2 BMHP7-2        328036.410    9773108.000     328096.596    9773159.536 
 3 BMHP9-MB2        337323.220    9768707.000     337392.221    9768773.197 
-----------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -403.301094425221270 +/- 3.795281416310297900 m
DY      =       630.048740122467280 +/- 3.795281416310297900 m
DZ      =        55.041881497580711 +/- 3.795281416310297900 m
Alpha   =  0.0010000604531874603000 +/- 0.000988248682425053 rad
Betha   = -0.0021294499531160625000 +/- 0.000732287411130840 rad
Gamma   =  0.0000727428568737597340 +/- 0.000816397289076188 rad
S       =       0.99959131049495431 +/- 0.000640527443369996 m
CM-X    =              -2741505.048 m
CM-Y    =              -2741505.048 m
CM-Z    =               -231288.250 m
RMS     =                     6.574 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity LeastSquare
-----------------------------------------------------------------
a            =  0.99958816239905468 +/-  0.00064054678288239 
b            =  0.00235232019068572 +/-  0.00064054678288239 
Tx           =   73.259337144590489 +/-  3.79533311593105350 m
Ty           =   55.249563962845230 +/-  3.79533311593105350 m
Rotasi       =    -485.399878611320 detik
Skala        =       0.999590930240 
centroid-x   =           330780.493 m
centroid-y   =          9768698.254 m
RMS          =                6.574 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
-----------------------------------------------------------------
a            =  0.99958816239905490 
b            =  0.00235232019068574 
Tx           = 23188.593321421882000 m
Ty           = 3300.265184879303000 m
RMS          =                6.574 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D LAUF Polinom 
-----------------------------------------------------------------
a1         =  0.99967666269662003 +/- 0.000000000000000111 
a2         =  0.00243184202239824 +/- 0.000000000000000111 
a3         = -0.00000004635645511 +/- 0.000000000000000000 
a4         = -0.00000015019013545 +/- 0.000000000000000000 
c1         =   73.104978078035174 +/- 0.000000000000679060 m
c2         =   56.723473912796024 +/- 0.000000000000679060 m
centroid-x =           330780.493 m
centroid-x =          9768698.254 m
RMS        =                0.000 m
-----------------------------------------------------------------
    
