=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 82KRK_Sekutu.txt 
Koordinat Titik Sekutu : UTM Zone 48 S 
======================================================================
No   Titik       xlama          ylama          Xbaru          Ybaru   
----------------------------------------------------------------------
 1 292/BMGAS        768453.320    9305120.530     768642.459    9305075.963 
 2 293/BMGAS        767793.000    9306876.720     767986.950    9306830.952 
 3 295/BMGAS        766153.940    9311061.750     766344.309    9311016.998 
 4 297/BMGAS        764666.310    9307823.190     764852.569    9307774.702 
-----------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -372.491595190076620 +/- 1.311926423142401900 m
DY      =       657.188599257497120 +/- 1.311926423142401900 m
DZ      =       -45.124628639605362 +/- 1.311926423142401900 m
Alpha   =  0.0000776623657880077290 +/- 0.000716532172620209 rad
Betha   = -0.0002588046088696517000 +/- 0.000567179781311075 rad
Gamma   =  0.0000049322463738867583 +/- 0.001096029491388980 rad
S       =       1.00037312343818960 +/- 0.000502131590466736 m
CM-X    =              -1896997.116 m
CM-Y    =              -1896997.116 m
CM-Z    =               -690568.977 m
RMS     =                     2.624 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity LeastSquare
-----------------------------------------------------------------
a            =  1.00037414818289140 +/-  0.00056139841635594 
b            =  0.00026934897341019 +/-  0.00056139841635594 
Tx           =  189.970961559122740 +/-  1.46850431276406470 m
Ty           =  -45.876756907609959 +/-  1.46850431276406470 m
Rotasi       =     -55.536433615054 detik
Skala        =       1.000374184444 
centroid-x   =           766861.607 m
centroid-y   =          9307697.601 m
RMS          =                2.935 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
-----------------------------------------------------------------
a            =  1.00037414818289140 
b            =  0.00026934897341024 
Tx           = 2410.069878265494500 m
Ty           = -3734.888287711888600 m
RMS          =                2.935 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D LAUF Polinom 
-----------------------------------------------------------------
a1         =  1.00026883682610030 +/- 0.000466890160768331 
a2         =  0.00036217409761200 +/- 0.000466890160768331 
a3         = -0.00000022267412563 +/- 0.000000188109589406 
a4         = -0.00000015151930299 +/- 0.000000188109589406 
c1         =  189.980389502137880 +/- 1.459807192551732600 m
c2         =  -47.079147746482718 +/- 1.459807192551732600 m
centroid-x =           766861.607 m
centroid-x =          9307697.601 m
RMS        =                2.386 m
-----------------------------------------------------------------
    
