=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 82JOD_SEKUTU.txt 
Koordinat Titik Sekutu : UTM Zone 48 S 
======================================================================
No   Titik       xlama          ylama          Xbaru          Ybaru   
----------------------------------------------------------------------
 1 BMJOD2/185        321227.000    9850106.000     321401.245    9850084.964 
 2 BMJOD82/184        321762.000    9849854.000     321935.133    9849832.238 
 3 BMJOD82/183        323791.000    9848907.000     323965.015    9848877.566 
 4 BMJOD82/180        326684.000    9847562.000     326858.004    9847518.851 
 5 BMJOD82/121        300610.000    9809242.000     300798.035    9809237.938 
 6 BMJOD82/158        367380.000    9824516.000     367597.428    9824447.963 
-----------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -369.837295218409620 +/- 6.905055454404226200 m
DY      =       671.630403959347520 +/- 6.905055454404226200 m
DZ      =       -31.382037807391800 +/- 6.905055454404226200 m
Alpha   = -0.0000758216885388632720 +/- 0.000428597763192290 rad
Betha   =  0.0003222910071872592500 +/- 0.000282123879907026 rad
Gamma   = -0.0000438619659919050770 +/- 0.000345285437956952 rad
S       =       1.00032067478005460 +/- 0.000270703266519363 m
CM-X    =              -1482219.299 m
CM-Y    =              -1482219.299 m
CM-Z    =               -161621.202 m
RMS     =                    16.914 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity LeastSquare
-----------------------------------------------------------------
a            =  1.00031965300823700 +/-  0.00031745074686489 
b            = -0.00033216597386830 +/-  0.00031745074686489 
Tx           =  183.500801561153370 +/-  8.09722542411133790 m
Ty           =  -31.282133065382943 +/-  8.09722542411133790 m
Rotasi       =      68.492253968592 detik
Skala        =       1.000319708158 
centroid-x   =           327000.738 m
centroid-y   =          9838348.877 m
RMS          =               19.834 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
-----------------------------------------------------------------
a            =  1.00031965300823700 
b            = -0.00033216597386826 
Tx           = -3188.990704016410700 m
Ty           = -3067.521428871899800 m
RMS          =               19.834 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D LAUF Polinom 
-----------------------------------------------------------------
a1         =  1.00029157566686820 +/- 0.000130552377859899 
a2         =  0.00012413092159797 +/- 0.000130552377859899 
a3         =  0.00000002325900288 +/- 0.000000003433113213 
a4         = -0.00000000940270841 +/- 0.000000003433113213 
c1         =  179.905209141580710 +/- 2.967688251104601400 m
c2         =  -30.186989734876342 +/- 2.967688251104601400 m
centroid-x =           327000.738 m
centroid-x =          9838348.877 m
RMS        =                7.159 m
-----------------------------------------------------------------
    
