=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 91LK_sekutu.txt 
Koordinat Titik Sekutu : UTM Zone 47 N 
======================================================================
No   Titik       xlama          ylama          Xbaru          Ybaru   
----------------------------------------------------------------------
 1 91LKBM-12        436762.242     399234.857     437027.505     399184.718 
 2 91LKBM-13        439880.973     399683.938     440146.299     399634.315 
 3 91LKBM-14        440103.945     399708.502     440369.272     399658.891 
 4 91LKBM-15        441754.347     399949.621     442019.748     399900.150 
 5 91LKBM-16        442122.632     400001.694     442388.050     399952.211 
 6 91LKBM-19        432136.784     394305.813     432402.355     394254.615 
 7 91LKBM-20        431920.504     394448.869     432186.020     394397.641 
 8 91LKBM-22        427593.930     395188.658     427859.126     395136.917 
 9 91LKBM-25        431019.504     398163.858     431284.535     398113.218 
10 91LKBM-26        431615.783     398097.944     431880.871     398047.384 
11 91LKBM-37        431661.775     400134.158     431927.019     400083.638 
12 91LKBM-41        436705.319     405187.748     436970.430     405137.322 
13 91LKBM-42        436794.987     405718.045     437060.104     405667.548 
14 91LKBM-43        432626.183     402281.370     432891.108     402230.819 
15 91LKBM-44        432714.717     402126.220     432979.651     402075.671 
-----------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -378.893797908482780 +/- 0.054866218631593598 m
DY      =       696.264514223237820 +/- 0.054866218631593598 m
DZ      =       -50.107620609551667 +/- 0.054866218631593598 m
Alpha   =  0.0000279633985160355260 +/- 0.000018140770473781 rad
Betha   = -0.0000933619041204738980 +/- 0.000010495221900399 rad
Gamma   = -0.0000489425640422359050 +/- 0.000013974600609493 rad
S       =       1.00004209938496790 +/- 0.000010143382728076 m
CM-X    =               -931424.056 m
CM-Y    =               -931424.056 m
CM-Z    =                399489.011 m
RMS     =                     0.212 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity LeastSquare
-----------------------------------------------------------------
a            =  1.00004165791247690 +/-  0.00001226033249012 
b            =  0.00009948806875994 +/-  0.00001226033249012 
Tx           =  265.239279045615320 +/-  0.06631454256700442 m
Ty           =  -50.403729771097119 +/-  0.06631454256700442 m
Rotasi       =     -20.520032337256 detik
Skala        =       1.000041662861 
centroid-x   =           435160.191 m
centroid-y   =           399590.212 m
RMS          =                0.257 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
-----------------------------------------------------------------
a            =  1.00004165791247690 
b            =  0.00009948806876000 
Tx           =  286.865872371534350 m
Ty           = -110.343070804316080 m
RMS          =                0.257 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D LAUF Polinom 
-----------------------------------------------------------------
a1         =  1.00003832804983790 +/- 0.000007736006213787 
a2         =  0.00009735400959931 +/- 0.000007736006213787 
a3         = -0.00000000652904115 +/- 0.000000001326355814 
a4         =  0.00000000522281950 +/- 0.000000001326355814 
c1         =  265.349667872353730 +/- 0.045565946757941740 m
c2         =  -50.369046153709341 +/- 0.045565946757941740 m
centroid-x =           435160.191 m
centroid-x =           399590.212 m
RMS        =                0.161 m
-----------------------------------------------------------------
    
