=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 82HGL_Sekutu.txt 
Koordinat Titik Sekutu : UTM Zone 48 S 
======================================================================
No   Titik       xlama          ylama          Xbaru          Ybaru   
----------------------------------------------------------------------
 1 BMGAS16        827036.000    9285650.000     827225.355    9285603.341 
 2 BMGAS17        825873.000    9284063.000     826063.096    9284017.607 
 3 BMGAS18        830603.000    9286730.000     830793.089    9286692.034 
-----------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -371.991121429950000 +/- 1.203490668771987300 m
DY      =       656.180714849072160 +/- 1.203490668771987300 m
DZ      =       -42.417575113669344 +/- 1.203490668771987300 m
Alpha   =  0.0004211272592276606900 +/- 0.002763773054787849 rad
Betha   = -0.0013038955599976385000 +/- 0.000879620307192518 rad
Gamma   =  0.0001300115655193291200 +/- 0.001562330647882483 rad
S       =       1.00061158425273430 +/- 0.000525754841781658 m
CM-X    =              -1954512.350 m
CM-Y    =              -1954512.350 m
CM-Z    =               -712340.667 m
RMS     =                     2.085 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity LeastSquare
-----------------------------------------------------------------
a            =  1.00061190138181780 +/-  0.00052575631480089 
b            =  0.00137717637936131 +/-  0.00052575631480089 
Tx           =  189.934593338594310 +/-  1.20570564808022400 m
Ty           =  -43.221866859534863 +/-  1.20570564808022400 m
Rotasi       =    -283.889127541353 detik
Skala        =       1.000612849109 
centroid-x   =           827932.257 m
centroid-y   =          9285459.330 m
RMS          =                2.086 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
-----------------------------------------------------------------
a            =  1.00061190138181750 
b            =  0.00137717637936136 
Tx           = 12471.036962688551000 m
Ty           = -6865.216009493917200 m
RMS          =                2.086 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D LAUF Polinom 
-----------------------------------------------------------------
a1         =  1.00036142129820130 +/- 0.000000000000000273 
a2         =  0.00111794852794207 +/- 0.000000000000000273 
a3         =  0.00000046131989719 +/- 0.000000000000000000 
a4         =  0.00000021597519917 +/- 0.000000000000000000 
c1         =  189.464473608108850 +/- 0.000000000001013306 m
c2         =  -45.733910237795442 +/- 0.000000000001013306 m
centroid-x =           827932.257 m
centroid-x =          9285459.330 m
RMS        =                0.000 m
-----------------------------------------------------------------
    
