=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 82CLU_Sekutu.txt 
Koordinat Titik Sekutu : UTM Zone 48 S 
======================================================================
No   Titik       xlama          ylama          Xbaru          Ybaru   
----------------------------------------------------------------------
 1 277/BMGAS        776899.250    9313398.670     777087.910    9313357.100 
 2 278/BMGAS        778040.110    9313915.140     778227.259    9313871.972 
 3 279/BMGAS        775711.850    9313720.790     775899.096    9313680.313 
 4 280/BMGAS        777648.690    9309271.980     777837.644    9309229.389 
 5 282/BMGAS        779526.580    9312147.460     779717.619    9312103.145 
 6 291/BMGAS        777587.950    9307649.420     777778.304    9307605.996 
-----------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -371.508947260988240 +/- 0.507222614186339070 m
DY      =       657.580075597390530 +/- 0.507222614186339070 m
DZ      =       -41.823153201801077 +/- 0.507222614186339070 m
Alpha   =  0.0000283134945042336040 +/- 0.000211913911125233 rad
Betha   = -0.0001024591454172557100 +/- 0.000201049201710995 rad
Gamma   = -0.0000128599653747498490 +/- 0.000446852255508462 rad
S       =       1.00032860006283690 +/- 0.000191056878657636 m
CM-X    =              -1907409.588 m
CM-Y    =              -1907409.588 m
CM-Z    =               -686581.067 m
RMS     =                     1.242 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity LeastSquare
-----------------------------------------------------------------
a            =  1.00032968991005580 +/-  0.00022403427930577 
b            =  0.00010440365070171 +/-  0.00022403427930577 
Tx           =  188.933695919549340 +/-  0.59549625319866240 m
Ty           =  -42.587993275737688 +/-  0.59549625319866240 m
Rotasi       =     -21.527701239401 detik
Skala        =       1.000329695358 
centroid-x   =           777663.522 m
centroid-y   =          9311662.615 m
RMS          =                1.458 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
-----------------------------------------------------------------
a            =  1.00032968991005580 
b            =  0.00010440365070174 
Tx           =  904.717450418160300 m
Ty           = -3193.740113845095000 m
RMS          =                1.458 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D LAUF Polinom 
-----------------------------------------------------------------
a1         =  1.00039095313936270 +/- 0.000215047093121521 
a2         = -0.00001801192653499 +/- 0.000215047093121521 
a3         = -0.00000009292508167 +/- 0.000000082461561574 
a4         = -0.00000008861687403 +/- 0.000000082461561574 
c1         =  188.624603650119180 +/- 0.644913672260629570 m
c2         =  -43.091074272106027 +/- 0.644913672260629680 m
centroid-x =           777663.522 m
centroid-x =          9311662.615 m
RMS        =                1.277 m
-----------------------------------------------------------------
    
