=================================================================
Transformasi Datum/Koordinat  
-----------------------------------------------------------------
    
Nama file titik sekutu : 82KRS_Sekutu.txt 
Koordinat Titik Sekutu : UTM Zone 48 S 
======================================================================
No   Titik       xlama          ylama          Xbaru          Ybaru   
----------------------------------------------------------------------
 1 BMGAS27        832451.000    9291433.000     832644.555    9291401.281 
 2 BMGAS28        834371.000    9292688.000     834564.522    9292656.705 
 3 BMGAS32        831689.000    9289184.000     831878.427    9289147.748 
 4 BMGAS33        833075.000    9288120.000     833267.405    9288080.943 
 5 BMGAS34        834714.000    9287245.000     834912.639    9287207.246 
-----------------------------------------------------------------
    
    
=================================================================
Parameter Transformasi Datum 3D Mododensky-Badekas 
-----------------------------------------------------------------
DX      =      -375.656139385281160 +/- 0.669103744315091900 m
DY      =       655.791718479991000 +/- 0.669103744315091900 m
DZ      =       -34.321172267966908 +/- 0.669103744315091900 m
Alpha   =  0.0000949321932907499200 +/- 0.000324645594535061 rad
Betha   = -0.0003089504420274538700 +/- 0.000297132323082324 rad
Gamma   =  0.0000120141611525751530 +/- 0.000583971068352969 rad
S       =       1.00163954999452760 +/- 0.000287048052772044 m
CM-X    =              -1959789.523 m
CM-Y    =              -1959789.523 m
CM-Z    =               -708087.049 m
RMS     =                     1.496 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity LeastSquare
-----------------------------------------------------------------
a            =  1.00164080654163490 +/-  0.00033145136729388 
b            =  0.00032328940249981 +/-  0.00033145136729388 
Tx           =  193.674048291600400 +/-  0.77404895412640595 m
Ty           =  -35.213011028150561 +/-  0.77404895412640595 m
Rotasi       =     -66.573988616788 detik
Skala        =       1.001640858714 
centroid-x   =           833356.755 m
centroid-y   =          9289716.392 m
RMS          =                1.729 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D Similarity non-LeastSquare
-----------------------------------------------------------------
a            =  1.00164080654163470 
b            =  0.00032328940249988 
Tx           = 1829.563695360207900 m
Ty           = -15547.255844771862000 m
RMS          =                1.729 m
-----------------------------------------------------------------
    
=================================================================
Parameter Transformasi Koordinat 2D LAUF Polinom 
-----------------------------------------------------------------
a1         =  1.00179636457820800 +/- 0.000176103511275474 
a2         =  0.00029437308994168 +/- 0.000176103511275474 
a3         = -0.00000017441999019 +/- 0.000000074890101710 
a4         =  0.00000024763295346 +/- 0.000000074890101710 
c1         =  193.139241758226550 +/- 0.452404177726065500 m
c2         =  -34.555903339042040 +/- 0.452404177726065500 m
centroid-x =           833356.755 m
centroid-x =          9289716.392 m
RMS        =                0.896 m
-----------------------------------------------------------------
    
