Informasi Umum                                     2020-09-23 16: 0
--------------
Pengolah : admin               
Mode     : STATIK    
Data     : P1+L1
Elevasi  :   15
Orbit    : igs20883.sp3 (orbit presisi 14 hari setelah pengukuran)                                     

Master
------
Sta. Ref : DIKB
Sta. Pos :  -1837744.4218  6069936.1191  -675547.7296

Rover      MJD       GPSW       X              Y              Z 
----------------------------------------------------------------------
CCGK   58863.000694  2088           -.106693   4.6030          1.863905   8.2351        390.354298   3.3887     -1.3
PLUT   58863.000694  2088           -.106693   4.6030          1.863905   8.2351        390.354298   3.3887     -1.3
